<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eggshell"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/main_activity_iv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/iv_description"
        android:paddingTop="50dp"
        app:srcCompat="@drawable/ic_number" />

    <TextView
        android:id="@+id/main_activity_tv_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubuntu_mono"
        android:paddingTop="50dp"
        android:paddingBottom="50dp"
        android:text="@string/placeholder_text"
        android:textAlignment="center"
        android:textColor="#689F38"
        android:textSize="72sp" />
</LinearLayout>